# jchess-uci

./: README.md  pom.xml  uci.bat  uci.sh
.github/workflows/: build.yml
src/main/java/com/fathzer/jchess/uci/: BackgroundTaskManager.java  BestMoveReply.java  Engine.java  GoOptions.java  GoReply.java  LongRunningTask.java  MoveGeneratorSupplier.java  MoveToUCIConverter.java  ParamsParser.java  PerftTask.java  UCI.java  UCIMove.java  UCIMoveGenerator.java  UCIMoveGeneratorProvider.java
src/main/java/com/fathzer/jchess/uci/extended/: Displayable.java  ExtendedUCI.java  MoveGeneratorSupplier.java  MoveToUCIConverter.java  PerftTask.java  SpeedTest.java
src/main/java/com/fathzer/jchess/uci/helper/: AbstractEngine.java  EvaluatorConfiguration.java  UCIEngineSearchConfiguration.java  UCIEvaluatorConfiguration.java
src/main/java/com/fathzer/jchess/uci/option/: ButtonOption.java  CheckOption.java  ComboOption.java  IntegerSpinOption.java  LongSpinOption.java  Option.java  SpinOption.java  StringOption.java
src/main/java/com/fathzer/jchess/uci/parameters/: GoParameters.java  ParamProperties.java  Parser.java  PerfStatsParameters.java  PerfTParameters.java
src/test/java/com/fathzer/jchess/uci/: GoOptionsTest.java  GoParametersTest.java
src/test/java/com/fathzer/jchess/uci/option/: OptionTest.java
