<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fathzer</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.8</version>
	</parent>
	<artifactId>jchess-uci</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<check-dependencies-java-version>11</check-dependencies-java-version>
	    <maven.compiler.release>11</maven.compiler.release>
		<sonar.organization>fathzer-games</sonar.organization>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>games-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- TODO Should test documentation of NotNull or Nullable, etc in
		javadoc generation -->
		<!--dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>
</project>